<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Box Model</title>
<style>
  body{
    background-color: antiquewhite;
  }
  div{
    background-color:  aqua;
    border: 5px solid black;
     font-size: 20px;
  }
    .para {
      color: black;
      font-family: "Montserrat";
      font-size: 20px;
    }
.boxmodel{
  position: relative;
  background-color: lightgrey;
  color: rgb(14, 13, 13);
  font-size: large;
  width: 40%;
  height: 200px;
  border: 25px solid rgb(128, 14, 10);
  padding: 50px;
  margin: 20px;
  margin-left: 50px;
  text-align:justify;
   overflow: scroll;
}
#a{
  background-color: rgb(86, 189, 248);
   width: max-content;
  margin: 2px;
  padding: 5px;
}
#b{
  background-color: rgb(86, 189, 248);
   width: max-content;
   text-align: center;
  border:3px solid green;
  margin: auto;
  padding: 5px;
  outline: 10px;
}
p{
  margin: 2px;
  text-indent: 30px;
}
</style>
</head>
<body>
  <h1 id="b">CSL3403 Assignment</h1>
  <h3 id="a">Vishal Anand</h3>
  <h3 id="a">2006181</h3>
   </center>
       <h2>Link for other qustions:::</h2>
  <center>
           <p class="para"><a href="flex.html">>Creat a Flex and use image in it. </a></p></center>
  </center>

<h1 style="text-align: center;"> Box Model</h1>
<div>
  <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of:  </p>
   <dl>
     <dt>Border</dt>
     <dd>In the box the red color outline form the four sides is called border. </dd>
     <dt>Padding</dt>
       <dd>The space between the border and the content is called padding.</dd>
     <dt>Margins</dt>
     <dd>As we can see there is some gap between the upper written h1 tag material and the box that is called margin , it is from all the sides.</dd>
     <dt>Actual content</dt>
     <dd>The wrritten material inside the box is content.</dd>
   </dl>
<div class="boxmodel">
  <h3 style="text-align: center; color:rgb(6, 97, 18);">About CSS</h3> 
  <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
<p>The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.</p>
</div>
</div>
</body>
</html>